# dicechess-bot-runtime

./: README.md  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  docs.yml  qodana.yml  release.yml
src/main/java/lv/id/jc/dicechess/runtime/: CustomHandlerServer.java  JsonFiles.java  Response.java  Signatures.java  TurnContext.java  WebhookHandler.java  package-info.java
src/test/java/lv/id/jc/dicechess/runtime/: CustomHandlerServerTest.java  JsonFilesTest.java  SignaturesTest.java  WebhookHandlerTest.java
